# ud867

./: .gitignore
1.01-Exercise-RunYourFirstTask/: build.gradle
1.02-Exercise-InstallGradle/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/docs/: readme.txt
1.14-Exercise-UseGradleProperties/: build.gradle
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
1.18-Exercise-ExploreTheBuildLifecycle/: build.gradle
2.02-Exercise-UseTheJavaPlugin/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
3.02-Exercise-ImportAJavaProject/: .build.gradle.swp  .solution.gradle.swp  build.gradle
3.02-Exercise-ImportAJavaProject/gradle/wrapper/: gradle-wrapper.properties
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/src/free/res/values/: strings.xml
3.07-Exercise-DeclareFlavors/app/src/paid/res/values/: strings.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/free/res/values/: strings.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/: AndroidManifest.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/java/com/udacity/gradle/flavorspecificactivity/: Joker.java  MainActivity.java
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/res/layout/: activity_joker.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/res/values/: dimens.xml  strings.xml
4.02-Exercise-CreateAJavaLibrary/MyApplication/: settings.gradle
4.02-Exercise-CreateAJavaLibrary/MyApplication/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/MyApplication/app/src/main/java/com/palarz/mike/myapplication/: MainActivity.java  MainActivityFragment.java
4.02-Exercise-CreateAJavaLibrary/MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
4.02-Exercise-CreateAJavaLibrary/MyApplication/app/src/main/res/values/: dimens.xml
4.02-Exercise-CreateAJavaLibrary/MyApplication/app/src/test/java/com/palarz/mike/myapplication/: ExampleUnitTest.java
4.02-Exercise-CreateAJavaLibrary/MyApplication/gradle/wrapper/: gradle-wrapper.properties
4.02-Exercise-CreateAJavaLibrary/MyApplication/jokeSmith/: build.gradle
4.02-Exercise-CreateAJavaLibrary/MyApplication/jokeWizard/: build.gradle
4.02-Exercise-CreateAJavaLibrary/MyApplication/jokeWizard/src/main/java/com/palarz/mike/: JokeWizard.java
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/: settings.gradle
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/app/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/app/src/androidTest/java/com/palarz/mike/myapplication/: ExampleInstrumentedTest.java
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/app/src/main/: AndroidManifest.xml
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/app/src/main/java/com/palarz/mike/myapplication/: MainActivityFragment.java
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/app/src/main/res/layout/: content_main.xml  fragment_main.xml
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/app/src/main/res/menu/: menu_main.xml
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/gradle/wrapper/: gradle-wrapper.properties
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/jokeSmith/src/main/java/com/palarz/mike/jokes/: JokeSmith.java
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/myLibrary/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/myLibrary/src/androidTest/java/com/palarz/mike/mylibrary/: ExampleInstrumentedTest.java
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/myLibrary/src/main/: AndroidManifest.xml
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/myLibrary/src/main/res/layout/: activity_joke.xml
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/myLibrary/src/main/res/values/: dimens.xml
4.05-Demo-AddingASigningConfiguration/app/: .build.gradle.swp
4.06-Exercise-ConfigureSigning/: .keystore.properties.swp  keystore.jks
4.06-Exercise-ConfigureSigning/app/: build.gradle
(+3 files in other folders)
