/*

In this series of exercises we will be working with configurations. We've
provided some source code that requires some additional dependencies in order
to properly compile.

Exercises:

1. Create a new configuration called 'deps'.
2. Make the 'compile' configuration extend from the 'deps' configuration.
3. Add a dependency to the latest version of Google's 'guava' library to
   the 'deps' configuration.
4. Build the project and ensure there are no errors.
5. Add a task called 'zipDeps' that creates a Zip file including all the
   files from the 'deps' configuration. Assign a baseName of 'dependencyArchive'
   and a  classifier of 'deps' to the archive.
6. Run the 'zipDeps' task and confirm it includes the 'guava' JAR.

Hint: Take a look at the Configuration DSL Reference page for how to make
one configuration extend from another.

https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.Configuration.html

*/

apply plugin: 'java'

repositories {
    mavenCentral()
}

// 1. Defining a custom configuration
configurations{
	deps
	// 2. Making the 'compile' config extend from 'deps'
	compile.extendsFrom deps
}

dependencies{
	// 3. Adding the Guava dependency to the 'deps' configuration
	deps group: 'com.google.guava', name: 'guava', version: '23.6-jre' 
}

// 5. Added the zipDeps task and had it include all of the files from 
// the 'deps' configuration
task zipDeps(type: Zip){
	baseName 'dependencyArchive'
	classifier 'deps'
	from configurations.deps
}
