/*

Let's use the Java plugin to create a JAR! We've provided a simple project
with a single class for you to practice with.

Exercises:

1. Apply the Java plugin to your project.
2. Use the Gradle command-line to execute the appropriate task to build a JAR
   file.

*/

// 1. Applied the Java plugin
apply plugin: "java"

// 2. Ran the following command to produce a JAR file:
// gradle jar 
